<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.herodotus.support</groupId>
        <artifactId>dependencies</artifactId>
        <version>3.1.7.1</version>
        <relativePath>dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>herodotus-cloud-support</artifactId>
    <packaging>pom</packaging>
    <version>3.1.7.1</version>

    <properties>
        <java.version>17</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    </properties>

    <modules>
        <module>herodotus-support-sentinel</module>
        <module>dependencies</module>
    </modules>

</project>