<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.herodotus.rocket</groupId>
        <artifactId>dependencies</artifactId>
        <version>2.7.5.2</version>
        <relativePath/>
    </parent>

    <groupId>cn.herodotus.support</groupId>
    <artifactId>dependencies</artifactId>
    <version>2.7.5.2</version>
    <packaging>pom</packaging>

    <properties>
        <sentinel.version>1.8.5</sentinel.version>
        <commons-lang.version>2.6</commons-lang.version>
        <curator.version>4.0.1</curator.version>
        <apollo-openapi.version>1.2.0</apollo-openapi.version>
        <system-rules.version>1.16.1</system-rules.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-openapi</artifactId>
                <version>${apollo-openapi.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>${system-rules.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>